export const UserValidationMessages = {
  name: {
    min: 'Имя должно быть больше 1 символа',
    max: 'Имя не можеть быть больше 15 символов',
  },
  email: {
    url: 'Неверная почта',
  },
  avatarUrl: {
    url: 'Неверная ссылка',
  },
  password: {
    min: 'Минимальная длина пароля 6 символов',
    max: 'Максимальная длина пароля 12 символов',
    login: 'Нет пароля'
  },
  type: {
    type: 'Неверный тип пользователя'
  }
} as const;
